BRIGHT_DATA_USERNAME=brd-customer-hl_4484d7dd-zone-pricegoat
BRIGHT_DATA_PASSWORD=mzi67ky23gua

MONGODB_URI=mongodb+srv://mahone:Willmanndamm_94@price-tracker.enxp4ob.mongodb.net/?retryWrites=true&w=majority